{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m 'feat\\(log\\): whole-line log with node names + rolling log archive *)",
      "Bash(bash -n root/usr/bin/passwall-speedtest/passwall-speedtest.sh)",
      "Bash(git commit -m 'feat\\(log\\): whole-line log with node names, rolling archive, persistent copy *)"
    ]
  }
}
